!Microgrid
final_step: 8759
initial_step: 0
modules:
- - load
  - !LoadModule
    cls_params:
      final_step: 8759
      forecast_horizon: 23
      forecaster: oracle
      forecaster_increase_uncertainty: false
      forecaster_relative_noise: false
      initial_step: 0
      raise_errors: false
      time_series: !NDArray 'data/cls_params/LoadModule/time_series.csv.gz'
    name:
    - load
    - 0
    state:
      _current_step: 0
- - pv
  - !RenewableModule
    cls_params:
      final_step: 8759
      forecast_horizon: 23
      forecaster: oracle
      forecaster_increase_uncertainty: false
      forecaster_relative_noise: false
      initial_step: 0
      provided_energy_name: renewable_used
      raise_errors: false
      time_series: !NDArray 'data/cls_params/RenewableModule/time_series.csv.gz'
    name:
    - pv
    - 0
    state:
      _current_step: 0
- - unbalanced_energy
  - !UnbalancedEnergyModule
    cls_params:
      initial_step: 0
      loss_load_cost: 10
      overgeneration_cost: 1
      raise_errors: false
    name:
    - unbalanced_energy
    - 0
    state:
      _current_step: 0
- - genset
  - !Genset
    cls_params:
      allow_abortion: true
      co2_per_unit: 2
      cost_per_unit_co2: 0.1
      genset_cost: 0.4
      init_start_up: true
      initial_step: 0
      provided_energy_name: genset_production
      raise_errors: false
      running_max_production: 31257.0
      running_min_production: 1736.5
      start_up_time: 0
      wind_down_time: 0
    name:
    - genset
    - 0
    state:
      _current_status: true
      _current_step: 0
      _goal_status: true
      _steps_until_down: 0
      _steps_until_up: 0
- - battery
  - !BatteryModule
    cls_params:
      battery_cost_cycle: 0.02
      battery_transition_model: null
      efficiency: 0.9
      init_charge: null
      init_soc: 0.2
      initial_step: 0
      max_capacity: 38636
      max_charge: 9659
      max_discharge: 9659
      min_capacity: 7727.200000000001
      raise_errors: false
    name:
    - battery
    - 0
    state:
      _current_step: 0
      current_charge: 7727.200000000001
      soc: 0.2
trajectory_func: null
