!Microgrid
final_step: 8759
initial_step: 0
modules:
- - load
  - !LoadModule
    cls_params:
      final_step: 8759
      forecast_horizon: 23
      forecaster: oracle
      forecaster_increase_uncertainty: false
      forecaster_relative_noise: false
      initial_step: 0
      raise_errors: false
      time_series: !NDArray 'data/cls_params/LoadModule/time_series.csv.gz'
    name:
    - load
    - 0
    state:
      _current_step: 0
- - pv
  - !RenewableModule
    cls_params:
      final_step: 8759
      forecast_horizon: 23
      forecaster: oracle
      forecaster_increase_uncertainty: false
      forecaster_relative_noise: false
      initial_step: 0
      provided_energy_name: renewable_used
      raise_errors: false
      time_series: !NDArray 'data/cls_params/RenewableModule/time_series.csv.gz'
    name:
    - pv
    - 0
    state:
      _current_step: 0
- - unbalanced_energy
  - !UnbalancedEnergyModule
    cls_params:
      initial_step: 0
      loss_load_cost: 10
      overgeneration_cost: 1
      raise_errors: false
    name:
    - unbalanced_energy
    - 0
    state:
      _current_step: 0
- - genset
  - !Genset
    cls_params:
      allow_abortion: true
      co2_per_unit: 2
      cost_per_unit_co2: 0.1
      genset_cost: 0.4
      init_start_up: true
      initial_step: 0
      provided_energy_name: genset_production
      raise_errors: false
      running_max_production: 60144.3
      running_min_production: 3341.3500000000004
      start_up_time: 0
      wind_down_time: 0
    name:
    - genset
    - 0
    state:
      _current_status: true
      _current_step: 0
      _goal_status: true
      _steps_until_down: 0
      _steps_until_up: 0
- - battery
  - !BatteryModule
    cls_params:
      battery_cost_cycle: 0.02
      battery_transition_model: null
      efficiency: 0.9
      init_charge: null
      init_soc: 0.2
      initial_step: 0
      max_capacity: 219201
      max_charge: 54801
      max_discharge: 54801
      min_capacity: 43840.200000000004
      raise_errors: false
    name:
    - battery
    - 0
    state:
      _current_step: 0
      current_charge: 43840.200000000004
      soc: 0.2
- - grid
  - !GridModule
    cls_params:
      cost_per_unit_co2: 0.1
      final_step: 8759
      forecast_horizon: 23
      forecaster: oracle
      forecaster_increase_uncertainty: false
      forecaster_relative_noise: false
      initial_step: 0
      max_export: 120288
      max_import: 120288
      raise_errors: false
      time_series: !NDArray 'data/cls_params/GridModule/time_series.csv.gz'
    name:
    - grid
    - 0
    state:
      _current_step: 0
trajectory_func: null
